<a href="#home">返回列表</a>
<div style="padding:10px 0px;" class="" id="comment_post">
	<form method="POST" id="comment_frm" action="">
	  <input type="hidden" value="" id="edit_id" name="edit_id">
	  <p>用户名：<input type="text" class="txt" size="30" name="author" id="author"> (<span class="red">*</span>)</p>
	  <p>邮&nbsp; &nbsp;箱：<input type="text" class="txt" size="30" name="email" id="email"> (<span class="red">*</span>)</p>
	  <p>電&nbsp; &nbsp;話：<input type="text" class="txt"  size="30" name="phone" id="phone"> (<span class="red">*</span>)</p>
	  <p>网&nbsp; &nbsp;站：<input type="text" class="txt" size="30" name="homepage" id="homepage"></p>
	  <div style="padding-left:50px;margin-top:10px;">
	  	<input type="button" value="保存資料" id="comment_btn" name="comment_btn" style="cursor:pointer;"> 
	  	<span id="post_msg"></span>
	  </div>
	</form>
</div>